#NEXT_PUBLIC_BACKEND_URL=http://localhost:7001/dpm/v1
#NEXT_PUBLIC_BACKEND_URL=https://homeei.com/backend/rs/v1
NEXT_PUBLIC_BACKEND_URL=https://backend.dhn.io.vn/dpm/v1
NEXT_PUBLIC_BASE_URL=https://donghangnhanh.vn